<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/header.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Bhaijaan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script type="text/javascript" src = "/js/progressbar.js"></script>

<header>
  <nav>
    <a href="#aboutMe">About me</a>
    <a href="#projects">Projects</a>
    <a href="#letsGetInTouch">Contact</a>
    <a href="/documents/Resume.pdf">Resume</a>
  </nav>

  <h1><span>LET'S BUILD SOMETHING AWESOME</span></h1>
  <hr>
  <p>Student // Web & Software Developer</p>
</header>


<section>
  <h2 id = "aboutMe">About Me</h2>

  <div class="aboutMeIcons">
    <div class="faceImg">
      <img class="faceImg" src="/img/me.png" alt="">
    </div>
    <div class="iconBooks">
      <img class="iconBooks" src="/img/iconBooks.png" alt="">
    </div>
    <div class="iconMusic">
      <img class="iconMusic" src="/img/iconMusic.png" alt="">
    </div>
    <div class="iconTerminal">
      <img class="iconTerminal" src="/img/iconTerminal.png" alt="">
    </div>
    <div class="iconfood">
      <img class="iconfood" src="/img/iconFood.ico" alt="">
    </div>
  </div>

  <div class="aboutMeParagraph">
    <p><strong>Hi I am Avid!!</strong>
      Well... my name is Sauhard but I go by Avid. If you are visiting this website,
      chances are, you already know that I am in my second year of Computer Engineering at
      the University of Waterloo. Besides my love for programming and making awesome stuff, I also enjoy
      playing cool licks on the guitar, if it wasn't for ECE would have probably went into music, and I also have a love
      for FREE FOOD... which for some reason seems to be very common among university students..wonder why...</p>
  </div>

  <div class="mySkills">

    <div class="skillUnit">
      <div class="skillLabel">HTML</div>
      <div class="progress">
        <div id = "one" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
        </div>
      </div>
    </div>
    <div class="skillUnit">
      <div class="skillLabel">JavaScript</div>
      <div class="progress">
        <div id = "two" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
        </div>
      </div>
    </div>
    <div class="skillUnit">
      <div class="skillLabel">Python</div>
      <div class="progress">
        <div id = "three" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
        </div>
      </div>
    </div>
    <div class="skillUnit">
      <div class="skillLabel">Java</div>
      <div class="progress">
        <div id = "four" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        </div>
      </div>
    </div>
    <div class="skillUnit">
      <div class="skillLabel">C++</div>
      <div class="progress">
        <div id = "five" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
        </div>
      </div>
    </div>
    <div class="skillUnit">
      <div class="skillLabel">CSS</div>
      <div class="progress">
        <div id = "six" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section class = "darkerSection">
  <h2 id="projects">Projects</h2>
  <div class="thumbContainer">
    <a href="https://github.com/AvidRP/Waterloo-API" class="thumbUnit thumbUnit1">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/Virtual-AI-Self-Driving-Car" class="thumbUnit thumbUnit2">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/The-Locked-Room" class="thumbUnit thumbUnit3">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/Eat-Out-" class="thumbUnit thumbUnit4">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/Block-Breaker" class="thumbUnit thumbUnit5">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/Patatap-Clone" class="thumbUnit thumbUnit6">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/Simple-Todo" class="thumbUnit thumbUnit7">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
    <a href="https://github.com/AvidRP/Editor" class="thumbUnit thumbUnit8">
      <div class="thumbOverlay">

        <div class="zoomIcon">
        </div>
      </div>
    </a>
</section>

<section id = "letsGetInTouch">
  <h2>Let's get in touch</h2>

  <form action="https://formspree.io/sauhardpant98@gmail.com"
      method="POST" class = "ui huge form">
    <div class="two fields">
    <div class="field">
      <label>Your Name</label>
      <input type="text" name = "name">
    </div>
    <div class="field">
      <label>Your Email</label>
      <input type="email" name="_replyto">
    </div>
  </div>
  <div class="field">
    <label><span>Message</span></label>
    <textarea name="message"></textarea>
  </div>
  <div class="sendButton">
    <button class = "ui huge positive button">Send</button>
  </div>
  </form>
  <div class="social-links">
    <a href="https://github.com/AvidRP"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/sauhardpant/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  </div>
</section>
